<!-- 
    file name: index.html
    author: Yanxin Wang
    date: OCT 27, 2022
    description:
        Team Chat application for COIS 3850H project   
 -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx Html start xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team chat</title>
        <link rel="stylesheet" href="styles/index.css">
        <script src="js/index.js" defer></script>
    </head>
    
  
            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <title>Bootstrap Navbar with Social Media Icons</title>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
              <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
              <style>
              body{
                background: rgba(236, 232, 232, 0.8);
                font-family: 'Varela Round', sans-serif;
              }
              .form-inline {
                display: inline-block;
              }
              .navbar-header.col {
                padding: 0 !important;
              }	
              .navbar {		
                background: rgba(230, 180, 19, 0.986);
                padding-left: 16px;
                padding-right: 16px;
                border-bottom: 1px solid #534a4a;
                box-shadow: 0 0 4px rgba(0,0,0,.1);
              }
              .nav-link {
                margin: 0 5px;
              }
              .nav-link img {
                border-radius: 50%;
                width: 36px;
                height: 36px;
                margin: -8px 0;
                float: left;
                margin-right: 10px;
              }
              .navbar .navbar-brand {
                color: #555;
                padding-left: 0;
                font-size: 20px;
                padding-right: 50px;
                font-family: 'Raleway', sans-serif;
              }
              .navbar .navbar-brand b {
                font-weight: bold;
                color: #eb5844;
              }
              .navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
                color: #f08373 !important;
              }
              .navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
                color: #eb5844 !important;
                background: transparent !important;
              }
              .search-box {
                position: relative;
              }	
              .search-box input.form-control {		
                padding-right: 35px;
                border-radius: 0;
                padding-left: 0;
                border-width: 0 0 1px 0;
                box-shadow: none;
              }
              .search-box input.form-control:focus {		
                border-color: #f08373;		
              }
              .search-box .input-group-text {
                min-width: 35px;
                border: none;
                background: transparent;
                position: absolute;
                right: 0;
                z-index: 9;
                padding: 7px 0 7px 7px;
                height: 100%;
              }
              .search-box i {
                color: #a0a5b1;
                font-size: 19px;
              }
              .navbar .nav-item i {
                font-size: 18px;
              }
              .navbar .dropdown-item i {
                font-size: 16px;
                min-width: 22px;
              }
              .navbar .nav-item.show > a {
                background: none !important;
              }
              .navbar .dropdown-menu {
                border-radius: 1px;
                border-color: #e5e5e5;
                box-shadow: 0 2px 8px rgba(0,0,0,.05);
              }
              .navbar .dropdown-menu a {
                color: #777;
                padding: 8px 20px;
                line-height: normal;
                font-size: 15px;
              }
              .navbar .navbar-form {
                margin-right: 0;
                margin-left: 0;
                border: 0;
              }
              @media (min-width: 992px){
                .form-inline .input-group {
                  width: 250px;
                  margin-right: 30px;
                }
              }
              @media (max-width: 991px){
                .form-inline {
                  display: block;
                  margin-bottom: 10px;
                  margin-top: 0;
                }
                .input-group {
                  width: 100%;
                }
              }
              </style>
              </head> 
              <body>
              <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand mx-auto">
                  <img src="img/Logo.svg" alt="">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="#" class="nav-item nav-link">SOMETHING</a>			
                    <a href="#" class="nav-item nav-link">SOMETHING</a>
                    <a href="#" class="nav-item nav-link ">SOMETHING</a>
                    <a href="#" class="nav-item nav-link">SOMETHING</a>
                      </div>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Login / Register</a>
                        <div class="dropdown-menu">					
                          <a href="http://127.0.0.1:5500/html/login.html" class="dropdown-item">Login</a>
                          <a href="http://127.0.0.1:5500/html/register.html" class="dropdown-item">Register</a>
                                </div>
                            </div>
                  <div class="navbar-nav ml-auto">
                    <div class="navbar-form-wrapper">
                      <form class="navbar-form form-inline">
                        <div class="input-group search-box">								
                          <input type="text" id="search" class="search-box" placeholder="  Search Here...">
                          
                          <div class="input-group-append">
                            <span class="input-group-text">
                              <i class="material-icons">&#xE8B6;</i>
                            </span>
                          </div>
                        </div>
                              </form>
                          </div>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-pinterest-p"></i></a>
                      </div>		
                </div>
              </nav>
              </body>

            
            <!--or open a new page
            <a href="html/login.html">Login/Sign Up</a>
            -->
        </div>
    </header> 

    



    <!-- section starts-->
    <!--login/signup-->
    <section id="login_sign_up">
        <div id="login_sign_up_modal_background">

            <!-- Modal content -->
            <div id="login_sign_up_modal_content">
                <span class="modal_close">&times;</span>
                <iframe src="html/register.html" frameborder="0"></iframe>
            </div>
          
        </div>
    </section>

    <!-- message -->
    <section id="message">
        <div id="message_btn">
            <button type="button"><img src="img/Message.svg" alt=""><br>Message</button>
        </div>
        <div id="message_modal_background">

            <!-- Modal content -->
            <div id="message_modal_content">
                <div id="message_modal_title">
                    <p>Message</p>
                    <span class="modal_close2">&times;</span>
                </div>
                <iframe src="html/message.html" frameborder="0"></iframe>
            </div>
            
        </div>
    </section>
    

    <!-- -->
    <section id="s2">
       
      <style>
        html {
          font-size: 20px;
          line-height: 1.6;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
      
       
      
       
        main {
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 1rem;
         
          margin: 10rem 34rem;
          grid-template-rows: auto;
        }
      
        main figcaption {
          font-size: 1rem;
          font-family: inherit;
        }
        main img {
          width: 500px;
          height: auto;
          max-width: 500px;
        }
       
      </style>
           
          </style>
        </head>
        <body>
          <header>
         
     
          </header>
          <main>
            <!-- images will be loaded here with figure and figcaption -->
          </main>
          <footer>
           
          </footer>
          <script>
            const URL =
              "https://gist.githubusercontent.com/prof3ssorSt3v3/1944e7ba7ffb62fe771c51764f7977a4/raw/c58a342ab149fbbb9bb19c94e278d64702833270/infinite.json";
            document.addEventListener("DOMContentLoaded", () => {
              //set up the IntersectionObserver to load more images if the footer is visible.
              //URL - https://gist.githubusercontent.com/prof3ssorSt3v3/1944e7ba7ffb62fe771c51764f7977a4/raw/c58a342ab149fbbb9bb19c94e278d64702833270/infinite.json
              let options = {
                root: null,
                rootMargins: "0px",
                threshold: 0.5
              };
              const observer = new IntersectionObserver(handleIntersect, options);
              observer.observe(document.querySelector("footer"));
              //an initial load of some data
              getData();
            });
            function handleIntersect(entries) {
              if (entries[0].isIntersecting) {
                console.warn("something is intersecting with the viewport");
                getData();
              }
            }
            function getData(numImages = 10){
                let i = 0;
              let main = document.querySelector("main");
              console.log("fetch some JSON data");

                fetch(URL)
                .then(response => response.json())
                .then(data => {
                  // data.items[].img, data.items[].name
                  data.items.forEach(item => {

                    let fig = document.createElement("figure");
                    let fc = document.createElement("figcaption");
                    let img = document.createElement("img");
                
                    img.src = item.img;
                    img.alt = item.name;
                    fc.textContent = item.name;
                    fig.appendChild(img);
                    fig.appendChild(fc);
                    main.appendChild(fig);
                  
                  });
                });
              }
          </script>
            
     
    </section>

    <!-- -->
    
    <section id="s3">
        

        
        

        </script>
    </section>

    <!-- -->
    <section id="s4">

    </section>

    <!-- -->
    <section id="s5">

    </section>

    <!-- -->
    <section id="s6">

    </section>

    <!-- -->
    <section id="s7">

    </section>
    <!-- section ends-->

    <!-- footer -->
    <footer>&copy; COIS 3850H TEAM 19</footer>

</body>

</html>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx Html end xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
