<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     
     <!-- CSS Code -->
     <style>
      .container{
          justify-content: center;
          text-align: center;
          align-items: center;
      }
      input{
          padding: 5px;
      }
      .error{
          background-color: pink;
          color: red;
          width: 300px;
          margin: 0 auto;
      }

      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
outline: none;
}

body {
margin: 0;
padding: 0;
background: #DDD;
font-size: 16px;
color: #222;
font-family: 'Roboto', sans-serif;
font-weight: 300;
}




input[type="text"]:focus,
input[type="password"]:focus {
border-bottom: 2px solid #16a085;
color: #16a085;
transition: 0.2s ease;
}

input[type="submit"] {
margin-top: 28px;
width: 120px;
height: 32px;
background: #16a085;
border: none;
border-radius: 2px;
color: #FFF;
font-family: 'Roboto', sans-serif;
font-weight: 500;
text-transform: uppercase;
transition: 0.1s ease;
cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
opacity: 0.8;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
transition: 0.1s ease;
}

input[type="submit"]:active {
opacity: 1;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
transition: 0.1s ease;
}

.or {
position: absolute;
top: 180px;
left: 280px;
width: 40px;
height: 40px;
background: #DDD;
border-radius: 50%;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
line-height: 40px;
text-align: center;
}

  </style>
 </head>
 
 <body>
 <div class="container">
   
  <h2>Login to TeamChat</h2>
  <p>Weclome back!</p>
       <form method="post" action="http://localhost/demo/login.php">
       <input type="text" name="username" placeholder="username"> <br> 
       <br>
       <input type="password" name="password" placeholder="password"><br>
       <input type="submit" name="signUp" value="Log in">
       <p>Don't have an account? <a href="register.php">Sign up now</a>.</p>
       </form>
     </div>
  
 </body>
 </html>